レーダー・スタンプラリー 現行仕様／技術要件
==================================================

作成日: 2026-06-22
対象リポジトリ: https://github.com/Notsu3296/radar-stamp-rally
基準コミット: 6069387


1. システム概要
--------------------------------------------------
スマートフォンの現在位置と端末方位を利用し、未訪問スポットをレーダー形式で表示するWebアプリケーション。
屋外では位置情報による訪問判定、建物内ではQRコードによる訪問記録を想定する。

本システムはHTML、CSS、JavaScript、CSVだけで構成された静的Webアプリケーションであり、サーバー側のデータベースやAPIは使用しない。


2. 構成ファイル
--------------------------------------------------
index.html
  画面構造、操作ボタン、レーダー、履歴ダイアログを定義する。

styles.css
  レーダー表示、レスポンシブレイアウト、発光演出、メニュー、ダイアログを定義する。

app.js
  CSV読込、位置情報、端末方位、距離・方角計算、描画、訪問履歴、QR処理を実装する。

locations.csv
  スポット情報、カテゴリ、座標、訪問判定半径、表示色、UUIDを管理する。


3. 画面仕様
--------------------------------------------------
・ページ全体は端末の表示領域（100dvh）に固定する。
・ページ本体はスクロールさせない。
・画面サイズに応じてレーダーを自動縮小する。
・訪問可能スポットが多い場合、訪問ボタン領域のみ内部スクロールを許可する。
・訪問履歴ダイアログ内の履歴一覧は内部スクロールを許可する。
・ダークテーマを使用する。

主な操作:
  履歴を見る
  現在地・方角を更新
  表示範囲を変更
  カテゴリ表示を変更
  地点名の表示／非表示
  履歴をリセット


4. レーダー仕様
--------------------------------------------------
・現在地をレーダー中央として表示する。
・未訪問かつ表示対象カテゴリの全地点をマーカーとして表示する。
・距離の数値は画面に表示しない。
・表示範囲を超える地点はレーダー外周に配置する。
・地点の方角は現在地からの初期方位角を使用する。
・端末方位に合わせて地点座標とN/E/S/W表示を再計算する。
・レーダー全体をCSS回転させず、各地点を三角関数で再配置する。
  これにより0度／360度境界で地点が逆方向へ一周する動作を防止する。
・レーダー線は5秒で1周する。
・レーダー線が1周するタイミングで、取得済みの最新位置を画面へ反映する。
・初回位置取得と手動更新時は、周回を待たず直ちに反映する。
・位置更新時はレーダーを短時間発光させる。


5. 表示範囲モード
--------------------------------------------------
詳細モード: 半径100m
通常モード: 半径1,000m（デフォルト）
広域モード: 半径5,000m

変更手順:
  1. 「表示範囲」ボタンを押す。
  2. 現在のモードを除く2つの候補を表示する。
  3. 候補を1つ選択する。
  4. 「確定」を押して反映する。

表示範囲モードはブラウザへ永続保存しない。ページ再読込時は通常モードへ戻る。


6. 地点名表示
--------------------------------------------------
・デフォルトは非表示とする。
・「地点名を表示」ボタンで表示できる。
・表示中はボタン文言を「地点名を非表示」に変更する。
・ページ再読込時は非表示へ戻る。


7. カテゴリ表示
--------------------------------------------------
・CSVに存在するカテゴリを自動的に一覧化する。
・デフォルトでは全カテゴリを表示する。
・カテゴリごとに表示／非表示を切り替えられる。
・非表示カテゴリはレーダーマーカーと訪問記録ボタンの両方から除外する。
・カテゴリの表示状態はブラウザへ永続保存しない。

カテゴリと表示色:
  ハンビータウン店  #a78bfa（紫）
  飲食店              #ff7b7b（赤）
  小売店              #62e6a8（緑）
  観光地              #f6c65b（金）

CSVのカテゴリと表示色が上記の組合せに一致しない場合、CSVエラーとして扱う。


8. 位置情報仕様
--------------------------------------------------
使用API:
  navigator.geolocation.getCurrentPosition
  navigator.geolocation.watchPosition

取得設定:
  enableHighAccuracy: true
  timeout: 12,000ms
  maximumAge: 5,000ms

動作:
・ページ起動時に現在位置を1回取得する。
・同時に位置情報の継続監視を開始する。
・手動更新時にも現在位置を1回取得する。
・位置情報未対応、権限拒否、取得不能、タイムアウトの各状態に応じたメッセージを表示する。
・端末が返すaccuracy値は内部で保持するが、画面には表示しない。

想定精度:
  屋外・開けた場所    約3～10m
  ビル街・樹木付近    約10～30m
  屋内・地下          約30～100m以上


9. 端末方位仕様
--------------------------------------------------
使用API:
  DeviceOrientationEvent
  deviceorientationabsolute
  deviceorientation
  webkitCompassHeading（iOS対応）

・iOSなど権限要求が必要な端末では、ユーザー操作後にrequestPermissionを実行する。
・端末画面の上端が向いている方角を進行方向として扱う。
・画面を上向きに持ち、画面上端を進行方向へ向ける利用方法を想定する。
・相対方位のみで絶対方位が確認できない値は採用しない。
・iOSの方位精度が無効な値の場合は採用しない。
・起動直後は最低8サンプルかつ600ms分の値を収集する。
・初期サンプルの円周平均の集中度が0.75未満の場合は、方位が不安定として採用を延期する。
・初期確定後は最短角度差の30%ずつを反映して方位を平滑化する。
・「現在地・方角を更新」を押すと方位校正をやり直す。


10. 訪問判定
--------------------------------------------------
・現在地と地点間の距離はハーサイン公式で算出する。
・距離がCSVの「判定半径」以下になった未訪問地点について、訪問記録ボタンを表示する。
・現在の登録地点は判定半径50mとする。
・到達しただけでは自動記録しない。ユーザーが訪問記録ボタンを押して確定する。
・訪問済み地点はレーダーから除外する。


11. QRコード訪問
--------------------------------------------------
URL形式:
  https://対象URL/?uuid=地点UUID

動作:
・URLクエリのuuidとCSVのUUIDを大文字小文字を区別せず照合する。
・一致した地点を訪問済みとして記録する。
・QRコード経由では位置情報や判定半径を使用しない。
・UUIDが存在しない場合はエラーメッセージを表示する。

建物内ではGPS精度が低下するため、QRコードでの訪問記録を基本運用とする。


12. 訪問履歴
--------------------------------------------------
保存先:
  Web Storage localStorage

保存キー:
  location-game-visits

保存内容:
  地点UUID
  地点名
  訪問日時（ISO 8601形式）

・同じUUIDは重複記録しない。
・履歴は新しい訪問日時順に表示する。
・履歴リセット時は確認ダイアログを表示する。
・履歴は同じブラウザ／同じ端末内のみ有効で、端末間同期は行わない。


13. CSV仕様
--------------------------------------------------
文字コード:
  UTF-8

必須ヘッダー（名称一致）:
  地点名,カテゴリ,緯度,経度,判定半径,表示色,UUID

列定義:
  地点名      画面・履歴に使用する名称
  カテゴリ    CATEGORY_COLORSに定義されたカテゴリ名
  緯度        10進数形式
  経度        10進数形式
  判定半径    メートル単位の数値
  表示色      #RRGGBB形式。カテゴリ既定色との一致が必要
  UUID        地点を一意に識別する文字列

CSVパーサーは以下に対応する:
・カンマ区切り
・CRLF／LF改行
・ダブルクォートで囲まれた値
・値内のダブルクォートのエスケープ（""）


14. 現在の登録地点
--------------------------------------------------
ハンビータウン店:
  和風亭ハンビータウン店
  宮脇書店北谷店
  ABC-MART サンエーハンビータウン店

飲食店:
  最強食堂 北谷ハンビー店

小売店:
  ファミリーマート 北谷北前店

観光地:
  安良波公園


15. 対応環境／技術要件
--------------------------------------------------
必須:
・JavaScriptが有効なモダンブラウザ
・Fetch API
・Geolocation API
・DeviceOrientationEvent（方位連動を使用する場合）
・dialog要素
・localStorage
・CSS Grid、Flexbox、Container Query、dvh単位

推奨:
・最新版のGoogle ChromeまたはSafari
・GPS、磁気センサー、ジャイロセンサーを備えたスマートフォン
・HTTPS配信

位置情報と端末方位はセキュアコンテキストが必要なため、本番はHTTPSで配信する。
localhostは開発用途として利用できる。
HTMLファイルを端末から直接開くfile://方式では、CSVのfetchが失敗する場合がある。


16. 配信／更新
--------------------------------------------------
・GitHubリポジトリのmainブランチで管理する。
・GitHub Pagesによる静的配信を想定する。
・app.jsおよびstyles.cssのURLへバージョン文字列を付け、ブラウザキャッシュを回避する。
・JavaScriptまたはCSSを変更した場合は、index.htmlのバージョン文字列も更新する。


17. セキュリティ／運用上の制約
--------------------------------------------------
・すべてクライアント側で動作するため、訪問履歴やCSVはユーザーが変更可能である。
・QRコードのUUIDを知っていれば、現地にいなくてもURLから訪問記録できる。
・不正防止、アカウント管理、端末間同期、サーバー検証は実装していない。
・位置情報は外部サーバーへ送信しない。
・屋内や高層建築物周辺ではGPS誤差が大きくなる。
・磁気干渉が強い場所では端末方位が不安定になる。
・異なる階にある館内店舗をGPSだけで判別することは困難である。


18. 動作確認項目
--------------------------------------------------
・CSVが正常に読み込まれること。
・位置情報の許可／拒否／タイムアウトが処理されること。
・端末回転時に地点とN/E/S/Wが自然に追従すること。
・0度／360度境界で地点が逆方向へ一周しないこと。
・起動直後に方角が前後反転して表示されないこと。
・詳細／通常／広域の各モードで縮尺が変わること。
・範囲変更時に現在モード以外の2候補だけが表示されること。
・カテゴリごとにマーカーと訪問ボタンを表示／非表示にできること。
・地点名がデフォルトで非表示になっていること。
・ページ本体が縦横にスクロールしないこと。
・位置更新時にレーダーが発光すること。
・判定半径内で訪問記録ボタンが表示されること。
・QRコードから訪問記録できること。
・訪問履歴の表示、並び順、リセットが正常であること。

